.catalog-categories {
  padding: 5px 15px 20px;
  background-color: #f9f9f9;
  text-align: center;
  background-color: #333;
  border-radius: 10px;
  margin-top: 70px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.category-item {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.category-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.category-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.category-item h3 {
  margin: 10px 0;
  font-size: 18px;
  color: #555;
}


.catalog-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

h2 {
  color: #fff !important;
}

h2, h3 {
  text-align: center;
  width: 100%;
  font-size: 30px;
  margin-bottom: 50px;
  margin-top: 40px;
  color: #333;
}

.ad-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.ad-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  width: calc(33% - 20px);
  box-sizing: border-box;
  text-align: center;
  background-color: #333;
  color: #fff;
}

.ad-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.ad-details h3 {
  margin: 10px 0;
  font-size: 20px;
  color: #fff;
}

.price {
  font-size: 22px;
  font-weight: bold;
}
